spring.application.name=kafkaProducerPoc
spring.kafka.bootstrap-servers=172.18.0.3:9092
kafka.topic=pockafka
#log.dirs=/tmp/kafka-logs
#zookeeper.connect=localhost:2181
#broker.id=1
#num.network.threads=3
#num.io.threads=8
#log.retention.hours=168
#log.segment.bytes=1073741824
#log.retention.check.interval.ms=300000
#offsets.topic.replication.factor=1
#advertised.listeners=PLAINTEXT://localhost:9092
#listeners=PLAINTEXT://0.0.0.0:9092
